<!DOCTYPE HTML>
<html>
<head>
  <title>Sign-Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheet -->
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  	<style>
  	*{
  		margin: 0;
  		padding: 0;
  	}
  	</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body id="body-color" style="background-image: url('formback.png'); background-position: center; background-size: 100%;  background-attachment: fixed;">
<div class="topnav" id="myTopnav">
  <div class="navbar-header"><a class="navbar-brand" href="../index.html"><img src="img/logo.png" >
        </a></div>

  <span class="cl-effect-1"><a href="#">EVENTS</a></span>
  <span class="cl-effect-1"><a href="#">GALLERY</a></span>
  <span class="cl-effect-1"><a href="../contact.html">TEAM</a></span>
  <span class="cl-effect-1"><a href="#">SPONSORS</a></span>
  <a href="javascript:void(0);" style="font-size:15px; color: #333;" class="icon" onclick="myFunction()">&#9776;</a>
        <a style="float:none; display: inline" href="signup.html"><button class="button button3">REGISTER</button></a>

          <li class="faq"><a href="#" style="font-size: 13px; height: 40px; width: 49px; ">
          <span class="fa-stack fa-lg" style="font-size: 1em;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-question fa-stack-1x fa-inverse"></i><span style="text-align: center;padding-left: 30px; top:7px;">FAQs
        </span></a></li>
</div>



<!-- Mobile navbar -->
<nav class=" hidden-md hidden-lg navbar navbar-default  " >
        <!-- Brand and toggle get grouped for better mobile display -->
        <div  class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="../index.html" style="border-right:none;   margin-top: 8px; padding:5px;"><img src="img/logo.png"  >
        </a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="cl-effect-1"><a href="../index.html">HOME</a></li>
                <li class="cl-effect-1"><a href="#">EVENTS</a></li>
                <li class="cl-effect-1"><a href="#">GALLERY</a></li>
                <li class="cl-effect-1"><a href="../contact.html">TEAM</a></li>
                <li class="cl-effect-1"><a href="#">SPONSORS</a></li>

                
            </ul>

        </div>
    </nav>




<div style="position: relative;" class="title">
      <legend style="text-align: center; font-size: 30px; color: #333">Create Your Udghosh Account</legend>
  </div>

<div class ="row">
<div class = "col-md-1" ><p></p></div>
 <div class="info col-md-5" style="border-radius:15px; border: 1px solid #3C6478;background-color: rgba(60, 100, 120, 0.8);float: left; position: relative; margin-top:100px;">

<h3 style="text-align: center;  color: #fcfcfc; "><b>Registration Fee</b></h3>
<p style="text-align: center; font-size: 16px; color: #FCFCFC; ">Registration fee per participant: Rs1500 + 200 (refundable security deposit). <br>This includes food, accommodation and entry in various events. </p>


</div>

<div  class="form1" style="position: relative;" >


    <form class=" form-horizontal" action="signup.php" method="POST"  id="contact_form" name="form1"
    style="background-color: rgba(245, 245, 245,0.8); border-radius:15px; border: 1px solid #ddd; padding: 20px; float: left;position: relative; ">
<fieldset>

<!-- Form Name -->

<!-- Text input-->

<div class="form-group">
  <label class="col-md-3 control-label">Name</label>
  <div class="col-md-9 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="name" placeholder="Enter your Full Name" class="form-control"  type="text" required>
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-3 control-label">E-Mail</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="email" required>
    </div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-3 control-label">Username</label>
  <div class="col-md-9 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user" placeholder="Choose your username" class="form-control"  type="text" required >
    </div>
  </div>
</div>


<!-- Text input-->

<div class="form-group" >
  <label class="col-md-3 control-label">Password</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
  <input name="pass" placeholder="Create a password" class="form-control" type="password" id="password">
    <span class="mySpan1" >enter password longer than eight character </span>
    </div>
  </div>
</div>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-3 control-label">Retype password</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
  <input name="cpass" placeholder="Confirm your password" class="form-control" type="password"
   id="retypePassword">
    <span class="mySpan2">confirm password</span>
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-3 control-label">College</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-education"></i></span>
  <input name="college" placeholder="Enter your college name" class="form-control"  type="text" required>
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-3 control-label">City</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
  <input name="city" placeholder="Enter your city" class="form-control"  type="text" required>
    </div>
  </div>
</div>

<!-- Select Basic -->

<div class="form-group">
  <label class="col-md-3 control-label">State</label>
    <div class="col-md-9 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select name="state" class="form-control selectpicker" required >
      <option value=" " >Please select your state</option>
      <option>Andaman and Nicobar Islands</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chandigarh</option>
        <option>Chattisgarh</option>
        <option>Dadra and Nagar Haveli</option>
        <option>Daman and Diu</option>
        <option>Delhi</option>
        <option>Goa</option>
        <option>Gujarat</option>
        <option>Haryana</option>
        <option>Himachal Pradesh</option>
        <option>Jammu and Kashmir</option>
        <option>Jharkhand</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Lakshadweep</option>
        <option>Madhya Pradesh</option>
        <option>Maharashtra</option>
        <option>Manipur</option>
        <option>Meghalaya</option>
        <option>Mizoram</option>
        <option>Nagaland</option>
        <option>Orissa</option>
        <option>Pondicherry</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
        <option>Sikkim</option>
        <option>Tamil Nadu</option>
        <option>Tripura</option>
        <option>Uttarakhand</option>
        <option>Uttaranchal</option>
        <option>Uttar Pradesh</option>
        <option>West Bengal</option>
    </select>
  </div>
</div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-3 control-label">Phone #</label>
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="mobile" placeholder="(905)945-1452" class="form-control" type="text">
    </div>
  </div>
</div>



<!-- Button -->
<div class="form-group">
  <label class="col-md-1 control-label"></label>
  <div class="col-md-6">
    <button type="submit" class="button2" name="submit" value="Sign-Up">SIGN UP<span class="glyphicon glyphicon-send"></span></button>

  </div>
  <span style="color: #333; font-size: 11px; top:-8px;position: relative;">Already have an account?</span><a href="login.html" class="signin" style="color: #9f1910; font-weight:bold;font-size:13px;cursor: pointer;top:-10px;position: relative; text-align: center;" > SIGN IN </a>
</div>

</fieldset>
</form>
</div>
</div>
<!---->
<div class="foot">
    <div class="footer-social-icons">
    <ul class="social-icons">
       <li><a href="https://www.facebook.com/udghosh.iitk/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/udghoshiitk" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/udghosh11" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/7575911/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/101958681892074759002?hl=en" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>

</div>
<div id="creative" style="color: #cccccc;  float: right; margin-right: 30px;margin-top:7px;"><i class="fa fa-copyright" aria-hidden="true"></i><span style="padding-left: 5px;font-size: 13px;">Creatives Udghosh 2017</span>
</div>
</div>






<script>
$(function(){
//Problem: Hints are shown even when form is valid
//Solution: Hide and show them at appropriate times
var $password = $("#password");
var $retypePassword = $("#retypePassword");

//Hide hints
$password.next().hide();
$retypePassword.next().hide();

function isPasswordValid() {
  return $password.val().length > 8;
}

function arePasswordsMatching() {
  return $password.val() === $retypePassword.val();
}


function passwordEvent(){
    //Find out if password is valid
    if(isPasswordValid()) {
      //Hide hint if valid
      $password.next().hide();
    } else {
      //else show hint
      $password.next().show();
    }
};

//When event happens on password input
$password.keyup(passwordEvent).keyup(confirmPasswordEvent).keyup(enableSubmitEvent);

$password.focusout(function(){
  if($password.val() === ""){
    $password.next().hide();
  }
});

function confirmPasswordEvent() {
  //Find out if password and confirmation match
  if(arePasswordsMatching()) {
    //Hide hint if match
    $retypePassword.next().hide();
  } else {
    //else show hint
    $retypePassword.next().show();
  }
};

//When event happens on confirmation input
$retypePassword.focus(confirmPasswordEvent).keyup(confirmPasswordEvent).keyup(enableSubmitEvent);

function canSubmit() {
  return isPasswordValid() && arePasswordsMatching() && isemailvalid();
}

function enableSubmitEvent() {
  $("#submit").prop("disabled", !canSubmit());
}

enableSubmitEvent();

});
</script>

</body>
</html>
