<!DOCTYPE HTML> 
<html> 
<head> 
  <title>Sign-Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheet -->
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/fd2ef9ab09.js"></script>
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/main.js"></script>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    </style> 
</head>


<body id="body-color" style="overflow: auto;background-image: url('formback.png'); background-position: center; background-size: 100%;  background-attachment: fixed; height: 900px;"> 
<div class="topnav" id="myTopnav">
  <div class="navbar-header"><a class="navbar-brand" href="../index.html"><img src="img/logo.png" >
        </a></div>

<span class="cl-effect-1"><a href="#">EVENTS</a></span>
  <span class="cl-effect-1"><a href="#">GALLERY</a></span>
  <span class="cl-effect-1"><a href="#">TEAM</a></span>
  <span class="cl-effect-1"><a href="#">SPONSORS</a></span>
  <a href="javascript:void(0);" style="font-size:15px; color: #333;" class="icon" onclick="myFunction()">&#9776;</a>
        <a style="float:none; display: inline" href="signup.html"><button class="button button3">REGISTER</button></a>
 
          <li class="faq"><a href="#" style="font-size: 13px; height: 40px; width: 49px; ">
          <span class="fa-stack fa-lg" style="font-size: 1em;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-question fa-stack-1x fa-inverse"></i><span style="text-align: center;padding-left: 30px; top:7px;">FAQs
        </span></a></li>
</div>


<!-- Mobile navbar -->
<nav class=" hidden-md hidden-lg navbar navbar-default  " >
        <!-- Brand and toggle get grouped for better mobile display -->
        <div  class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="../index.html" style="border-right:none;   margin-top: 8px; padding:5px;"><img src="img/logo.png"  >
        </a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="cl-effect-1"><a href="../index.html">HOME</a></li>
                <li class="cl-effect-1"><a href="#">EVENTS</a></li>
                <li class="cl-effect-1"><a href="#">GALLERY</a></li>
                <li class="cl-effect-1"><a href="#">TEAM</a></li>
                <li class="cl-effect-1"><a href="#">SPONSORS</a></li>


            </ul>
         
        </div>
    </nav>

    

<div  class="form3 col-md-12" 	 >
  
<div class="form4">
    <form class=" form-horizontal" action="user.php" method="POST"  id="contact_form" name="form1"
    style="background-color: rgba(245, 245, 245,0.8); border-radius:15px; border: 1px solid #ddd; padding: 20px; margin-bottom: 0px;">
<fieldset>

<!-- Form Name -->

<!-- Text input-->

<div class="form-group"> 
  <label class="col-md-3 control-label">Username</label>  
  <div class="col-md-9 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user" placeholder="Enter your username" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>
<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-3 control-label">College</label>  
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-education"></i></span>
  <input name="college" placeholder="Enter your college name" class="form-control"  type="text" required>
    </div>
  </div>
</div>
<br>

 <!-- ||  ||  || selectedValue == "plt" || selectedValue == "skt" || selectedValue == "wlt" -->
 


<script type="text/javascript">
function fun(){
    var ddl = document.getElementById("sports-list");
    var selectedValue = ddl.options[ddl.selectedIndex].value;
    $('#input-gender-female').attr('disabled', 'false');
    

    if (selectedValue == "Cricket") {
        $('#input-gender-female').attr('disabled', 'true');
        $("input.tsize").attr("placeholder", "11 - 16 players");
      }
    else if(selectedValue == "Athletics") {
        $('#input-gender-female').attr('disabled', 'true');
        $("input.tsize").attr("placeholder", "M: Min 1 and W: Min 1 player");

    }
    else if(selectedValue == "Football") {
        $('#input-gender-female').attr('disabled', 'true');
        $("input.tsize").attr("placeholder", "11 - 16 players");

    }
    else if(selectedValue == "Hockey"){
      $('#input-gender-female').attr('disabled', 'true');
      $("input.tsize").attr("placeholder", "11 - 16 players");
    }
        else if(selectedValue == "Powerlifting"){
      $('#input-gender-female').attr('disabled', 'true');
      $("input.tsize").attr("placeholder", "1 - 10 players");
    }
        else if(selectedValue == "Skating"){
      $('#input-gender-female').attr('disabled', 'true');
      $("input.tsize").attr("placeholder", "1 - 13 players");
    }
        else if(selectedValue == "Weightlifting"){
      $('#input-gender-female').attr('disabled', 'true');
      $("input.tsize").attr("placeholder", "1 - 10 players");
    }
            else if(selectedValue == "Volleyball"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "6 - 12 players");
    }
            else if(selectedValue == "Taekwondo"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "Min 1 player ");
    }
            else if(selectedValue == "Table Tennis"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "M: 3 - 4 and W: 2 - 3 players");
    }
            else if(selectedValue == "Swimming"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "M: 1 and W: Min 1 player");
    }
            else if(selectedValue == "Squash"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "M: 3 - 4 and W: 2 - 4 players");
    }
            else if(selectedValue == "Sports Quiz"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "2 - 3 players");
    }
            else if(selectedValue == "Kho-kho"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "9 - 12 players");
    }
            else if(selectedValue == "Handball"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "7 - 12 players");
    }
            else if(selectedValue == "Chess"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "4 - 5 players");
    }
            else if(selectedValue == "Carrom"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "Max: 2 players");
    }
            else if(selectedValue == "Badminton"){
      $('#input-gender-female').attr('disabled', 'false');
      $("input.tsize").attr("placeholder", "M: 3 - 4 and W: 2 - 3 players");
    }
            else if(selectedValue == "nan"){
      $('#input-gender-female').attr('disabled', 'false');
      
      $("input.tsize").attr("placeholder", "Select a Sport first!");
    }



}


</script>
<!-- Select Basic -->
   
<div class="form-group"> 
  <label class="col-md-3 control-label">Sport</label>
    <div class="col-md-9 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
    <select onchange="fun()" name="sports" class="form-control selectpicker" id="sports-list" style="text-align: center;" required>
      <option value="nan" >Please select your sport</option>
    <!-- d -->  <option value="Athletics">Athletics</option>
        <option value="Badminton">Badminton</option><!-- d -->
        <option value="Basketball">Basketball</option><!-- d -->
        <option value="Carrom">Carrom</option><!-- d -->
        <option value="Chess">Chess</option><!-- d --><!-- d -->
        <option value="Cricket">Cricket</option><!-- d -->
        <option value="Football">Football</option><!-- d -->
        <option value="Handball">Handball</option><!-- d -->
        <option value="Hockey">Hockey</option><!-- d -->
        <option value="Kho-kho">Kho-kho</option><!-- d -->
        <option value="Lawn Tennis">Lawn Tennis</option><!-- d -->
        <option value="Powerlifting">Powerlifting</option><!-- d -->
        <option value="Skating">Skating</option><!-- d -->
        <option value="Sports Quiz">Sports Quiz</option><!-- d -->
        <option value="Squash">Squash</option><!-- d -->
        <option value="Swimming">Swimming</option><!-- d -->
        <option value="Table Tennis">Table Tennis</option><!-- d -->
        <option value="Taekwondo">Taekwondo</option><!-- d -->
        <option value="Volleyball">Volleyball</option><!-- d -->
        <option value="Weightlifting">Weightlifting</option><!-- d -->
    </select>
  </div> <!-- <input type="button" onclick="fun()" value="Select" style="float: right;"> -->
</div>
</div>

<script type="text/javascript">
  $('document').ready(function(){
    
  });
</script>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-3 control-label">Gender</label>  
   <div class="col-sm-3">
            <label class="radio-inline">
                 <input name="gender" id="input-gender-male" value="Male" type="radio" />Male
             </label>
        </div>
        <div class="col-sm-3">
             <label class="radio-inline input-radio-female">
                  <input name="gender" id="input-gender-female" value="Female" type="radio" />Female
             </label>
         </div>
</div>


<div class="form-group">
  <label class="col-md-3 control-label">Captain</label>  
  <div class="col-md-9 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="captain" placeholder="Enter your captain name" class="form-control"  type="text" required>
    </div>
  </div>
</div>
	<br>
<!-- Text input-->
       <div class="form-group">
  <label class="col-md-3 control-label">E-Mail</label>  
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="email" required >
    </div>
  </div>
</div>
<br>
<!-- Text input-->
       
<div class="form-group">
  <label class="col-md-3 control-label">Phone #</label>  
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="contact" placeholder="(905)945-1452" class="form-control" type="text" required >
    </div>
  </div>
</div>
<br>

<!-- Text input-->
 
<div class="form-group">
  <label class="col-md-3 control-label">Team Size</label>  
    <div class="col-md-9 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-users" aria-hidden="true"></i></span>
  <input name="team_size" placeholder="Select a Sport first!" class="form-control tsize" id="ts"  type="text">
    </div>
  </div>
</div>


<button type="submit" class="button4" name="submit" value="Sign-Up" style="margin: 10px; position: relative;">SUBMIT<span class="glyphicon glyphicon-send"></span></button>

</div>



<!-- Text input-->
<div class="form5" style="background-color: rgba(245, 245, 245,0.8); border-radius:15px; border: 1px solid #ddd; padding: 20px; overflow: auto; z-index: 0; padding-bottom: 30px;">

<br>




</div>

<script type="text/javascript">
  function addNew(ind){
    $('.button5.submit').addClass("hidden");

    // var cls = document.getElementById('btn'+ toString(num));
    num = num + 1 ;
    
    // num = num + 1;
    

    
  searchResultsMarkup_2 = "<div class='form-group addplayer'><label class='col-md-2 control-label'>Player " + num + "</label><div class='col-md-4 inputGroupContainer'><div class='input-group'><span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><input name='player" + num + "' placeholder='' class='form-control' type='text'></div></div> <label class='col-md-2 control-label'>Contact "+ num +"</label><div class='col-md-4 inputGroupContainer'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-earphone'></i></span> <input name='contact" + num + "' placeholder='' class='form-control' type='text' id='contact"+ num +"'> </div></div></div>";

  $(".form5").append(searchResultsMarkup_2);
  $(".form5").append(btnMarkup);




  // cls.addClass('hidden');
  // $(".form5").append("<input class='btn btn-primary btn"+ind+"' type='button' onclick='addNew(" + ind + ")' value='ADD NEW PLAYER' style='float: right; margin-right:15px; margin-top10px;'>");

}

</script>

<script type="text/javascript">

  $(".form5").append("<span class='addnew'><input class='addnew button5' type='button' onclick='addNew(" + num + ")' value='ADD NEW PLAYER' style='padding:8px ;float:right;margin-right:15px; margin-top:10px;'><br><br><br></span>");

  var count = 1;
  var i = 0;
  var num = 13;
  searchResultsMarkup = "";
  for(i=count; i <= num ; i++){
    
    searchResultsMarkup += "<div class='form-group'><label class='col-md-2 control-label'>Player " + i + "</label><div class='col-md-4 inputGroupContainer'><div class='input-group'><span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span><input name='player" + i + "' placeholder='' class='form-control' type='text'></div></div> <label class='col-md-2 control-label'>Contact "+ i +"</label><div class='col-md-4 inputGroupContainer'><div class='input-group'> <span class='input-group-addon'><i class='glyphicon glyphicon-earphone'></i></span> <input name='contact" + i + "' placeholder='' class='form-control' type='text' id='contact"+ i +"'> <span class='contact'>enter valid number</span></div></div></div>";

    

  }

  $(".form5").append(searchResultsMarkup);

  btnMarkup = "<button type='submit' class='button5 submit' id='button5' name='submit' value='Sign-Up' style='margin: 10px 30px 10px 10px ; position: relative;'>SUBMIT<span class='glyphicon glyphicon-send'></span></button>";

  $(".form5").append(btnMarkup);

  count = num;

</script>




</fieldset>
</form>


</div>

<div class="foot">
    <div class="footer-social-icons">
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/udghosh.iitk/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/udghoshiitk" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/udghosh11" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/7575911/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/101958681892074759002?hl=en" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        
    </ul>

</div>
<div id="creative" style="color: #cccccc;  float: right; margin-right: 30px;margin-top:7px;"><i class="fa fa-copyright" aria-hidden="true"></i><span style="padding-left: 5px;font-size: 13px;">Creatives Udghosh 2017</span></div>
    </div>

   
    <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

 
<script>
$(function(){

var $myContact1 = $("#contact1");
$myContact1.next().hide();

function isContactValid1() {
  return $myContact1.val().length === 10;
}

function contactEvent1(){
    if(isContactValid1()) {
      $myContact1.next().hide();
    } else {
      $myContact1.next().show();
    }
};
$myContact1.focusout(contactEvent1).keyup(contactEvent1);

$myContact1.focusout(function() {
  if($myContact1.val() === ""){
    $myContact1.next().hide();
  }
});


var $myContact2 = $("#contact2");
$myContact2.next().hide();

function isContactValid2() {
  return $myContact2.val().length === 10;
}

function contactEvent2(){
    if(isContactValid2()) {
      $myContact2.next().hide();
    } else {
      $myContact2.next().show();
    }
};
$myContact2.focusout(contactEvent2).keyup(contactEvent2);

$myContact2.focusout(function() {
  if($myContact2.val() === ""){
    $myContact2.next().hide();
  }
});


var $myContact3 = $("#contact3");
$myContact3.next().hide();

function isContactValid3() {
  return $myContact3.val().length === 10;
}

function contactEvent3(){
    if(isContactValid3()) {
      $myContact3.next().hide();
    } else {
      $myContact3.next().show();
    }
};
$myContact3.focusout(contactEvent3).keyup(contactEvent3);

$myContact3.focusout(function() {
  if($myContact3.val() === ""){
    $myContact3.next().hide();
  }
});

var $myContact4 = $("#contact4");
$myContact4.next().hide();

function isContactValid4() {
  return $myContact4.val().length === 10;
}

$myContact4.focusout(function() {
  if($myContact4.val() === ""){
    $myContact4.next().hide();
  }
});

function contactEvent4(){
    if(isContactValid4()) {
      $myContact4.next().hide();
    } else {
      $myContact4.next().show();
    }
};
$myContact4.focusout(contactEvent4).keyup(contactEvent4);

$myContact4.focusout(function() {
  if($myContact4.val() === ""){
    $myContact4.next().hide();
  }
});

var $myContact5 = $("#contact5");
$myContact5.next().hide();

function isContactValid5() {
  return $myContact5.val().length === 10;
}


function contactEvent5(){
    if(isContactValid5()) {
      $myContact5.next().hide();
    } else {
      $myContact5.next().show();
    }
};
$myContact5.focusout(contactEvent5).keyup(contactEvent5);

$myContact5.focusout(function() {
  if($myContact5.val() === ""){
    $myContact5.next().hide();
  }
});

var $myContact6 = $("#contact6");
$myContact6.next().hide();

function isContactValid6() {
  return $myContact6.val().length === 10;
}


function contactEvent6(){
    if(isContactValid6()) {
      $myContact6.next().hide();
    } else {
      $myContact6.next().show();
    }
};
$myContact6.focusout(contactEvent6).keyup(contactEvent6);

$myContact6.focusout(function() {
  if($myContact6.val() === ""){
    $myContact6.next().hide();
  }
});


var $myContact7 = $("#contact7");
$myContact7.next().hide();

function isContactValid7() {
  return $myContact7.val().length === 10;
}


function contactEvent7(){
    if(isContactValid7()) {
      $myContact7.next().hide();
    } else {
      $myContact7.next().show();
    }
};
$myContact7.focusout(contactEvent7).keyup(contactEvent7);


$myContact7.focusout(function() {
  if($myContact7.val() === ""){
    $myContact7.next().hide();
  }
});

var $myContact8 = $("#contact8");
$myContact8.next().hide();

function isContactValid8() {
  return $myContact8.val().length === 10;
}


function contactEvent8(){
    if(isContactValid8()) {
      $myContact8.next().hide();
    } else {
      $myContact8.next().show();
    }
};
$myContact8.focusout(contactEvent8).keyup(contactEvent8);


$myContact8.focusout(function() {
  if($myContact8.val() === ""){
    $myContact8.next().hide();
  }
});

var $myContact9 = $("#contact9");
$myContact9.next().hide();

function isContactValid9() {
  return $myContact9.val().length === 10;
}


function contactEvent9(){
    if(isContactValid9()) {
      $myContact9.next().hide();
    } else {
      $myContact9.next().show();
    }
};
$myContact9.focusout(contactEvent9).keyup(contactEvent9);


$myContact9.focusout(function() {
  if($myContact9.val() === ""){
    $myContact9.next().hide();
  }
});

var $myContact10 = $("#contact10");
$myContact10.next().hide();

function isContactValid10() {
  return $myContact10.val().length === 10;
}


function contactEvent10(){
    if(isContactValid10()) {
      $myContact10.next().hide();
    } else {
      $myContact10.next().show();
    }
};
$myContact10.focusout(contactEvent10).keyup(contactEvent10);


$myContact10.focusout(function() {
  if($myContact10.val() === ""){
    $myContact10.next().hide();
  }
});

var $myContact11 = $("#contact11");
$myContact11.next().hide();

function isContactValid11() {
  return $myContact11.val().length === 10;
}


function contactEvent11(){
    if(isContactValid11()) {
      $myContact11.next().hide();
    } else {
      $myContact11.next().show();
    }
};
$myContact11.focusout(contactEvent11).keyup(contactEvent11);


$myContact11.focusout(function() {
  if($myContact11.val() === ""){
    $myContact11.next().hide();
  }
});

var $myContact12 = $("#contact12");
$myContact12.next().hide();

function isContactValid12() {
  return $myContact12.val().length === 10;
}


function contactEvent12(){
    if(isContactValid12()) {
      $myContact12.next().hide();
    } else {
      $myContact12.next().show();
    }
};
$myContact12.focusout(contactEvent12).keyup(contactEvent12);

$myContact12.focusout(function() {
  if($myContact12.val() === ""){
    $myContact12.next().hide();
  }
});

var $myContact13 = $("#contact13");
$myContact13.next().hide();

function isContactValid13() {
  return $myContact13.val().length === 10;
}


function contactEvent13(){
    if(isContactValid13()) {
      $myContact13.next().hide();
    } else {
      $myContact13.next().show();
    }
};
$myContact13.focusout(contactEvent13).keyup(contactEvent13);

$myContact13.focusout(function() {
  if($myContact13.val() === ""){
    $myContact13.next().hide();
  }
});

var $myContact14 = $("#contact14");
$myContact14.next().hide();

function isContactValid14() {
  return $myContact14.val().length === 10;
}


function contactEvent14(){
    if(isContactValid14()) {
      $myContact14.next().hide();
    } else {
      $myContact14.next().show();
    }
};
$myContact14.focusout(contactEvent14).keyup(contactEvent14);

$myContact14.focusout(function() {
  if($myContact14.val() === ""){
    $myContact14.next().hide();
  }
});

var $myContact15 = $("#contact15");
$myContact15.next().hide();

function isContactValid15() {
  return $myContact15.val().length === 10;
}


function contactEvent15(){
    if(isContactValid15()) {
      $myContact15.next().hide();
    } else {
      $myContact15.next().show();
    }
};
$myContact15.focusout(contactEvent15).keyup(contactEvent15);

$myContact15.focusout(function() {
  if($myContact15.val() === ""){
    $myContact15.next().hide();
  }
});

var $myContact16 = $("#contact16");
$myContact16.next().hide();

function isContactValid16() {
  return $myContact16.val().length === 10;
}


function contactEvent16(){
    if(isContactValid16()) {
      $myContact16.next().hide();
    } else {
      $myContact16.next().show();
    }
};
$myContact16.focusout(contactEvent16).keyup(contactEvent16);

$myContact16.focusout(function() {
  if($myContact16.val() === ""){
    $myContact16.next().hide();
  }
});


});
</script>


<script>
  $("#contact_form").submit(function() {
          window.alert("Your team have been registered");
  })
</script>
<style type="text/css">
  input {margin-bottom: 15px;}
  .addnew{}
</style>


</body> 
</html>

 
