    * {
        margin: 0;
        padding: 0;
    }

 /*   @media only screen and (min-width: 830px) {
        #myTopnav {
            display: block;
        }
    }
*/


    blockquote.large {
        font-size: 36px;
        font-weight: 700;
        color: #fff;
        line-height: 1.1em;

        font-family: 'Open Sans', sans-serif;
    }

    blockquote.large:before {
        font-size: 64px;
        font-family: FontAwesome;
        content: "\f10d";
        margin-right: 20px;
    }

    blockquote {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 40px;
        -webkit-margin-end: 40px;
    }

    .navbar-nav>li>a {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    .navbar {
        min-height: 32px !important
    }

    .name {
        font-size: 18px;
    }

    .title>a {
        font-size: 18px;
        font-family: 'Archivo', sans-serif;
        font-weight: 300;
        color: #fff;
    }

    .card {
        padding-top: 20px;
        margin: 10px 0 20px 0;
        /*background-color: rgba(214, 224, 226, 0.2);*/
        border-top-width: 0;
        border-bottom-width: 2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .card .card-heading {
        padding: 0 20px;
        margin: 0;
    }

    .card .card-heading.simple {
        font-size: 20px;
        font-weight: 300;
        color: #777;
        border-bottom: 1px solid #e5e5e5;
    }

    .card .card-heading.image img {
        display: inline-block;
        width: 46px;
        height: 46px;
        margin-right: 15px;
        vertical-align: top;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .card .card-heading.image .card-heading-header {
        display: inline-block;
        
        vertical-align: top;
    }

    .card .card-heading.image .card-heading-header h3 {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        color: #262626;
    }

    .card .card-heading.image .card-heading-header span {
        font-size: 12px;
        color: #999999;
    }

    .card .card-body {
        padding: 0 20px;
        margin-top: 20px;
    }

    .card .card-media {
        padding: 0 20px;
        margin: 0 -14px;
    }

    .card .card-media img {
        max-width: 100%;
        max-height: 100%;
    }

    .card .card-actions {
        min-height: 30px;
        padding: 0 20px 20px 20px;
        margin: 20px 0 0 0;
    }

    .card .card-comments {
        padding: 20px;
        margin: 0;
        background-color: #f8f8f8;
    }

    .card .card-comments .comments-collapse-toggle {
        padding: 0;
        margin: 0 20px 12px 20px;
    }

    .card .card-comments .comments-collapse-toggle a,
    .card .card-comments .comments-collapse-toggle span {
        padding-right: 5px;
        overflow: hidden;
        font-size: 12px;
        color: #999;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .card-comments .media-heading {
        font-size: 13px;
        font-weight: bold;
    }

    .card.people {
        position: relative;
        display: inline-block;
        width: 170px;
        height: 300px;
        padding-top: 0;
        margin-left: 20px;
        overflow: hidden;
        vertical-align: top;
    }

    .card.people:first-child {
        margin-left: 0;
    }

    .card.people .card-top {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 170px;
        height: 150px;
        background-color: #ffffff;
    }

    .card.people .card-top.green {
        background-color: #53a93f;
    }

    .card.people .card-top.blue {
        background-color: #427fed;
    }

    .card.people .card-info {
        position: absolute;
        top: 150px;
        display: inline-block;
        width: 100%;
        height: 101px;
        overflow: hidden;
        background: #ffffff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .card.people .card-info .title {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        color: #404040;
    }

    .card.people .card-info .desc {
        display: block;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 14px;
        line-height: 16px;
        color: #737373;
        text-overflow: ellipsis;
    }

    .card.people .card-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        padding: 10px 20px;
        line-height: 29px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .card.hovercard {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        text-align: center;
        /*background-color: rgba(214, 224, 226, 0.2);*/
    }

/*    .card.hovercard:hover {

        
        cursor: pointer;
        transition: 0.5s;
    }*/

    .card.hovercard .cardheader {
        background: transparent;
        background-size: cover;
        height: 70px;
    }

    .card.hovercard .avatar {
        position: relative;
        top: -50px;
        margin-bottom: -50px;
    }

    .card.hovercard .avatar img {
        width: 170px;
        height: 170px;
        max-width: 170px;
        max-height: 170px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid #333;
    }

    .card.hovercard .info {
        padding: 4px 8px 10px;
    }

    .card.hovercard .info .title {
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1;
        color: #262626;
        vertical-align: middle;
    }

    .card.hovercard .info .desc {
        overflow: hidden;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        text-overflow: ellipsis;
    }

    .card.hovercard .bottom {
        padding: 0 20px;
        margin-bottom: 17px;
    }

    .btn {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        line-height: 18px;
    }

    .container.pcards {
        margin-top: 90px;
        text-align: center;
    }


    @media only screen and (min-width: 1200px) {
        .col-lg-3.col-sm-4.col-md-offset-1-5 {
            margin-left: 130px;
        }
    }

        @media only screen and (min-width: 1200px) {
        .col-lg-3.col-sm-4.col-md-offset-4-5 {
            margin-left: 440px;
        }
    }

    .head{font-family: 'Saira', sans-serif; font-weight: 500; color: #fff;}
    .title > a{font-size: 20px;}
    .br {
        font-size: 16px;
    }

                .ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
        
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
    background-image: url('../img/core-team/nitin.jpg');
    width: 240px;
    height: 240px;
    background-size:cover

}

.ch-img-2 { 
    background-image: url('../img/core-team/tarun.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-3 { 
    background-image: url('../img/core-team/avani.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-4 { 
    background-image: url('../img/core-team/kmittal.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-5 { 
    background-image: url('../img/core-team/kapil.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-6 { 
    background-image: url('../img/core-team/monil.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-7 { 
    background-image: url('../img/core-team/himanshuJ.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-8 { 
    background-image: url('../img/core-team/ujjwal.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-9 { 
    background-image: url('../img/core-team/shash.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-10 { 
    background-image: url('../img/core-team/naveed.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-11 { 
    background-image: url('../img/core-team/shr.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}
.ch-img-12 { 
    background-image: url('../img/core-team/harsh.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-13 { 
    background-image: url('../img/core-team/shubham.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-14 { 
    background-image: url('../img/core-team/prashant.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-15 { 
    background-image: url('../img/core-team/bishal.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-16 { 
    background-image: url('../img/core-team/abhishek.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-17 { 
    background-image: url('../img/core-team/sachin.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}

.ch-img-18 { 
    background-image: url('../img/core-team/shreya.jpg');
    width: 240px;
    height: 240px;
    background-size:cover
}



.ch-info {
    position: absolute;
    background: rgba(0,0,0, 0.6);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 0;
    
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    
    -webkit-backface-visibility: hidden;

}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    -webkit-transition: all 1s ease-in-out 0.4s;
    -moz-transition: all 1s ease-in-out 0.4s;
    -o-transition: all 1s ease-in-out 0.4s;
    -ms-transition: all 1s ease-in-out 0.4s;
    transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
    display: block;
    color: #fff;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: #fff222;
    color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.ch-item:hover .ch-info p {
    opacity: 1;
}


@media only screen and (max-width: 767px){
                    .offset {margin-left: 74px;}
                    .offset1 {margin-left: 37px;}
    .offset-one{margin-left: 74px;}
            .ch-img-1, .ch-img-2, .ch-img-3, .ch-img-4, .ch-img-5, .ch-img-6, .ch-img-7, .ch-img-8, .ch-img-9, .ch-img-10, .ch-img-11, .ch-img-12, .ch-img-13 {
        width: 200px;
        height: 200px;
    }    
    .blah{margin-left: 74px;}
.card.hovercard{text-align: left;}
.card.hovercard .info{padding: 4px 35px 10px;}
.card.hovercard .bottom{padding: 0 80px;}

/*.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3:not(.blah), .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4:not(.blah), .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding-left: 100px;
}

.col-lg-3.col-sm-4.blah{padding-left: 200px;}*/

}

}


@media only screen and (min-width: 768px){
                    .offset {margin-left: 120px;}
                    .offset1 {margin-left: 60px;}
    .offset-one{margin-left: 230px;}
            .ch-img-1, .ch-img-2, .ch-img-3, .ch-img-4, .ch-img-5, .ch-img-6, .ch-img-7, .ch-img-8, .ch-img-9, .ch-img-10, .ch-img-11, .ch-img-12, .ch-img-13 {
        width: 200px;
        height: 200px;
    }    
    /*div.card.hovercard{padding-left: 100px}*/

}

        @media only screen and (min-width: 992px) {
                .offset {margin-left: 140px;}
    .offset-one{margin-left: 320px;}
    h2.head{margin-right: 100px;}

        .ch-img-1, .ch-img-2, .ch-img-3, .ch-img-4, .ch-img-5, .ch-img-6, .ch-img-7, .ch-img-8, .ch-img-9, .ch-img-10, .ch-img-11, .ch-img-12, .ch-img-13 {
        width: 240px;
        height: 240px;
    }



    }



        @media only screen and (min-width: 1200px) {
                .offset {margin-left: 250px;}
                .offset1 {margin-left: 125px;}
    .offset-one{margin-left: 400px;}
    h2.head{margin-right: 100px;}

        .ch-img-1, .ch-img-2, .ch-img-3, .ch-img-4, .ch-img-5, .ch-img-6, .ch-img-7, .ch-img-8, .ch-img-9, .ch-img-10, .ch-img-11, .ch-img-12, .ch-img-13 {
        width: 240px;
        height: 240px;
    }



    }





