@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);


* {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style-type: none;
}

a {
    outline: none;
    color: #f5f5f5;
    text-decoration: none;
    
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 11px;
    text-align: center;
}

a:link {
    text-decoration: none; 
    text-align: center;
}

a:hover {
    color: #607af8;
}


.topnav {
  overflow: hidden;
  background-color: #f5f5f5;
  height: 40px;
  z-index: 8;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  font-size: 12.5px;
  outline: none;
  font-size-adjust: 0.58;

}

.topnav a:hover {
  outline: none;
}

.topnav .icon {
  display: none;
}
.navbar-header{
    height: 40px;
}
.navbar-brand {
  padding: 0px;
  border-right: 1px solid #333;
}
.navbar-brand>img {
  height: 100%;
  bottom: 5px;
  width: auto;
  position: relative;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  

}


/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.cl-effect-1 a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}







.topnav {
    
    width: 100%;
    background-color: #f5f5f5;
    position: fixed;

    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay: 0s;
    -webkit-animation-fill-mode: forwards;
    animation-name: slideIn;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

@-webkit-keyframes slideIn {
    0% {margin-top: -120px; }
    100% {margin-top: 0px; }
}

@keyframes slideIn {
    0% {margin-top: -120px; }
    100% {margin-top: 0px; }
}


.nab .rightmenu {
    float: right; 
    display: inline;
    width: 27%; 
    border-left: 1px solid #322f30;
    height: 100%;
}

.faq {
    border-left: 1px solid #333;
    height: 40px;
    float: right;
    display: inline-block;
    margin-right: 145px;
    bottom: 4px;
    position: relative;
}

.button {
    background-color: #f5f5f5; /* Green */
    border: none;
    
    padding: 3px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11.5px;
    margin: 0px 40px;
    top:7.5px;
    position: relative;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
   
    border-radius: 8px;
        color: #333;

    
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    
}

.button3 {
    background-color: #f5f5f5; 
    color: black; 
    border: 1px solid #9f1910;
}
.button3 a{
    padding: 0px;
}

.button3:hover  {
    background-color: #9f1910;
    color: #f5f5f5;
}
.button3:hover a {
   
    color: #f5f5f5;
}

.colum1 .theme {
    position: relative;
     animation-delay: 4s;
     -webkit-animation-delay: 4s;
    -webkit-animation: mymove 3s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease-out; /* Safari 4.0 - 8.0 */
    animation: mymove 3s ;
    animation-timing-function: ease-out;
}

@-webkit-keyframes mymove { 
    from {left: -950px;}
    to {left: 0px;}
}

@keyframes mymove {
    from {left: -950px;}
    to {left: 0px;}
}

.colum1 .theme1 {
    position: relative;
     animation-delay: 100s;
     -webkit-animation-delay: 100s;
    -webkit-animation: fadeIn 3s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease-out; /* Safari 4.0 - 8.0 */
    animation: fadeIn 3s ;
    animation-timing-function: ease-out;
}

@-webkit-keyframes fadeIn {
    from {opacity:  0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
   from {opacity:  0;}
    to {opacity: 1;}
}

.colum1 .dates {
    color:#333; 
    float: right;
    border: 1px solid #0c1327;
    height: 5%;
    margin-bottom: 20px;
}

.body {
    width: 100%;
    height: 100%;
}

.body .nab {
    width: 100%;
    height: 6%;
    background-color: #f5f5f5;
    top:0%;
    position: fixed;
    z-index: 34;

}

.body .conten {
    width: 100%;
    height: 100%;
    top: 0%;

}

.body .conten .colum1 {
    width: 73%;
    float: left;


}

.body .conten .colum2 {
    width: 27%;
    float: left;
    box-shadow: 
        inset 0px 100px 15px 20px #333,
        inset 0px -100px 15px 20px #333; 
 
}

.body .conten  .colum2 .carousel-indicators{
    margin-bottom: 70px;
}

.body .foot {
    height: 5%;
    width: 100%;
    top:95%;
    position: fixed;
    background-color: #322f30;
}


.social-footer {
    margin-top: -70px;
}

.social-footer .simple-social-icons ul li {
    margin: 0 10px 20px !important;
}


.footer-social-icons {
    width: 350px;
    display:block;
    float: left;
    margin-left: 20px;
}
.social-icon {
    color: #cccccc;
}
ul.social-icons {
    margin-top: 2px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #cccccc;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}


.colum2 .carousel-caption .slidebutton1 {
    background-color: transparent; /* Green */
    border: none;
    color: #f5f5f5;
    padding: 3.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline;
  
    border-radius: 8px;
    
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
    border: 1px solid #996633;

    
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
      position: relative;
     animation-delay: 10s;
     -webkit-animation-delay: 10s;
    -webkit-animation: mymove1 1s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease-out; /* Safari 4.0 - 8.0 */
    animation: mymove1 1s ;
    animation-timing-function:ease-out;
}

@-webkit-keyframes mymove1 {
    from {right: -300px;}
    to {right: 0px;}
}

@keyframes mymove1 {
    from {right: -300px;}
    to {right: 0px;}
}


.colum2 .carousel-caption .slidebutton1 a {
     color: #f5f5f5;
    font-size: 13px;
}


.colum2 .carousel-caption .slidebutton1:hover {
     color: #7A5128;
    font-size: 13px;
    background-color: rgba(173,132,91,0.7);
    border: 1px solid #7A5128;
}

.colum2 .carousel-caption .slidebutton1:hover a {
     color: #482626;
    font-size: 13px;
    
}



.carousel-indicators li {
    width: 7px;
    height: 7px;
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
}

.icons {
    
     animation-delay: 4000s;
     -webkit-animation-delay: 4000s;
    -webkit-animation: fadeIn 4s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation: fadeIn 4s ;
    animation-timing-function: linear;
}

@-webkit-keyframes fadeIn {
    from {opacity:  0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
   from {opacity:  0;}
    to {opacity: 1;}

}


@media screen and (min-width: 0px) and (max-width: 600px) {
  #creative { display: none; }  /* hide it on small screens */
  #myTopnav { display: none; } 
  .colum1    {display: none;}
 .body .conten  .colum2 {
    width: 100%;
    float: none;
    box-shadow: 
        inset 0px 100px 15px 20px #333,
        inset 0px -100px 15px 20px #333; 
    margin-top:-30px;
    height: 100%;
  }

  .carousel-inner {
    width: 100%;
    height: 100%;
  }
 
   .foot {
        position: fixed;
       
        bottom: 0;
    }
.body .conten .colum2 .carousel-indicators {
    margin-bottom: 80px;    
}
.carousel-caption{
    margin-top: 0px;
}
.colum2 .carousel-caption .slidebutton1  {
    padding: 2px 8px;
    font-size: 11px;
    margin-bottom: 5px;
    

}

.colum2 .carousel-caption .slidebutton1 a {
    padding: 2px;
    font-size: 11px;

}
.item1 {
    height: 97%;
    background-image: url('../img/portal.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100%;
}

.item2 {
    height: 97%;
    background-image: url('../img/CA1.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100%;
}

.item3 {
    height: 97%;
    background-image: url('../img/lookback1.png'); 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: 100%;
}

.images{
   display: none;
}
.register {
    float: right;
    margin: auto;
    margin-right: 25px;
    padding: 3px;
    
    
}

.register:hover {
    background-color:   #9f1910;
    color: #cccccc;
}

}

@media screen and (min-width: 600px) and (max-width: 1280px) {
   /* hide it on small screens */
  #mobilenav {display: none;}
  #register {
    display: none;
  }
}

@media screen and  (max-width: 360px) {
    .colum2 .carousel-caption .slidebutton1  {
    padding: 2px 8px;
    font-size: 11px;
    top:2     0;


}
}