<html>
<head>
	<title>Udghosh'17</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- stylesheet -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  	<script type="text/javascript" src="js/main.js"></script>
  	<style>
  	*{
  		margin: 0;
  		padding: 0;
  	}


  	</style>

  	
</head>
<body >
<div class="body" style="position: fixed;  background-image: url('img/homebackground.png'); background-repeat: no-repeat ; background-color: #333; background-size: 100%; ">
	<!-- Navigation Bar -->
	<div class="topnav" id="myTopnav">
  <div class="navbar-header"><a class="navbar-brand" href="#"><img src="img/logo.png" >
        </a></div>

  <span class="cl-effect-1"><a href="#">EVENTS</a></span>
  <span class="cl-effect-1"><a href="#">GALLERY</a></span>
  <span class="cl-effect-1"><a href="contact.html">TEAM</a></span>
  <span class="cl-effect-1"><a href="#">SPONSORS</a></span>
  <a href="javascript:void(0);" style="font-size:15px; color: #333;" class="icon" onclick="myFunction()">&#9776;</a>
        <a style="float:none; display: inline" href="Register/signup.html"><button class="button button3">REGISTER</button></a>
 
          <li class="faq" ><a href="#" style="font-size: 13px; height: 40px; width: 49px; ">
          <span class="fa-stack fa-lg" style="font-size: 1em;">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-question fa-stack-1x fa-inverse"></i><span style="text-align: center;padding-left: 30px; top:7px;">FAQs
        </span></a></li>
        

        
</div>


<nav class=" hidden-md hidden-lg navbar navbar-default  " >
        <!-- Brand and toggle get grouped for better mobile display -->
        <div  class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="#" style="border-right:none;   margin-top: 8px; padding:5px;"><img src="img/logo.png"  >
        </a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="cl-effect-1"><a href="#">HOME</a></li>
                <li class="cl-effect-1"><a href="#">EVENTS</a></li>
                <li class="cl-effect-1"><a href="#">GALLERY</a></li>
                <li class="cl-effect-1"><a href="contact.html">TEAM</a></li>
                <li class="cl-effect-1"><a href="#">SPONSORS</a></li>


            </ul>
         
        </div>
    </nav>
    


	
  		<div class="conten" >
    	
    		<div class="colum1">
    			<div class="theme" style="height: 40%;width: 40%; display: block; margin: auto;margin-top:10%;" >
    			<img  src="img/tracing-the-roots.png" style="width: 100%; height: 100%; align="middle">
    			</div>
    			<img class ="theme1" src="img/Dates.png" style="margin: auto; display:block;height:10%; width: 50%;" >
    			<div style="margin: auto; display: block; height: 20%; width: 25%; margin-top: 5%;">
    			<!-- Document icon by Icons8 -->
				<a href="#" class="icons"><img src="https://png.icons8.com/document/office/80" title="Document" width="80" height="80"><span style="display: block; position:absolute; float: left; padding-left: 3px;">BROCHURE</span></a>
					<!-- Video File icon by Icons8 -->
				<a href="#" class="icons" style="float: right;"><img src="https://png.icons8.com/video-file/office/80" title="Video File" width="80" height="80"><span style="display:block;">VIDEO</span></a>
				</div>
				
    		</div> 
    		
    		<div class="colum2" style="background-color:transparent; ">
    			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding: 0;">
				    <!-- Indicators -->
				    <ol class="carousel-indicators"  >
				      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      	<li data-target="#myCarousel" data-slide-to="1"></li>
				      	<li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner">

				      	<div class="item active item1">
				        	<div class="images"><img src="img/portal.png" alt="portal" style="width:100%; "></div>
				        	<div class="carousel-caption" style="margin-bottom: 70px;">
          						<a href="Register/signup.html" style="font-size:13px"><button class="slidebutton1" style=" margin-right: 30px;">REGISTER</button></a>
          						<button class="slidebutton1" ><a href="#">FAQs</a></button>
          						

        					</div>
				        	
				      	</div>

				      	<div class="item item2">
				        	<div class="images"><img src="img/CA1.png" alt="Campus" style="width:100%;"></div>
				        	<div class="carousel-caption" style="margin-bottom: 70px;">
          						<button class="slidebutton1" style="margin-right: 30px;"><a href="#">JOIN US</a></button>
          						<button class="slidebutton1" ><a href="#">WHY CA</a></button>
          						

        					</div>
				      	</div>
				    
				      	<div class="item item3">
				        	<div class="images"><img src="img/lookback1.png" alt="Look Back" style="width:100%;"></div>
				        		<div class="carousel-caption" style="margin-bottom: 80px;">
          						<button class="slidebutton1"><a href="#">GALLERY</a></button>
          						

        					</div>
				      	</div>
				  
				    </div>

				 </div>
			</div>
		</div>
			
		<div class="foot">
		<div class="footer-social-icons">
    <ul class="social-icons">
       <li><a href="https://www.facebook.com/udghosh.iitk/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/udghoshiitk" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/udghosh11" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/company-beta/7575911/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/101958681892074759002?hl=en" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        <div id="register" > <li  class="register" ><a href="Register/signup.html"  >REGISTER</a></li></div>
       
        
    </ul>

</div>
<div id="creative" style="color: #cccccc;  float: right; margin-right: 30px;margin-top:7px;"><i class="fa fa-copyright" aria-hidden="true"></i><span style="padding-left: 5px;font-size: 13px;">Creatives Udghosh 2017</span></div>
		</div>
		

	</div>

		

</div>


</body>
</html>