.mySpan1{
  border-radius: 5px;
  display: block;
  font-size: .9em;
  text-align: center;
  position: absolute;
  background: #2F558E;
  left: 104%;
  top: -7px;
  width: 160px;
  padding: 7px 10px;
  color: #fff;
}

.mySpan1:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #2F558E;
  border-width: 8px;
  margin-top: -8px;
}

.mySpan2{
  border-radius: 5px;
  display: block;
  font-size: .9em;
  text-align: center;
  position: absolute;
  background: #2F558E;
  left: 104%;
  top: 0px;
  width: 160px;
  padding: 7px 10px;
  color: #fff;
}

.mySpan2:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #2F558E;
  border-width: 8px;
  margin-top: -8px;
}

#correctEmail{
 border-radius: 5px;
  display: block;
  font-size: .9em;
  text-align: center;
  position: absolute;
  background: #2F558E;
  left: 104%;
  top: 0px;
  width: 160px;
  padding: 7px 10px;
  color: #fff;	
}

#correctEmail:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #2F558E;
  border-width: 8px;
  margin-top: -8px;
}

.contact{
 border-radius: 5px;
  display: block;
  font-size: .9em;
  text-align: center;
  position: absolute;
  background: #2F558E;
  left: 104%;
  top: 0px;
  width: 160px;
  padding: 7px 10px;
  color: #fff;
}

.contact:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #2F558E;
  border-width: 8px;
  margin-top: -8px;
}
